consumerkey=q
consumersecret=4
accesstoken=100
accesstokensecret=R
server.port = 9999
querylimit=250
hiveuri=jdbc:hive2://hiveserver:10000/default
hiveusername=root
hivepassword=
purl=jdbc:phoenix:pserver:2181:/hbase-unsecure
pdriver=org.apache.phoenix.jdbc.PhoenixDriver